@import "../../../style/variables";

.card-front {
  display: grid;
  justify-items: center;
  grid-template-columns: 30% 1fr 30%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "chip . logo"
    "card-number card-number card-number"
    ". expire .";
  padding: 15px;
}

.chip {
  grid-area: chip;
  display: flex;
}

.logo {
  grid-area: logo;
}

.card-number {
  grid-area: card-number;
  align-items: center;
  display: flex;
  padding: 0 10px;

  .number-wrapper {
    display: flex;
  }

  &:focus {
    outline: none;
  }

  border-radius: 15px;
  .number-sections {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid $placeholder-color;
    margin-left: 20px;
    padding: 3px 5px;
    height: 30px;
    transition: all 0.5s ease-in-out;

    &:first-child {
      margin: 0;
    }

    .number-section {
      list-style: none;
      display: block;
      padding: 2px;

      .number-placeholder {
        color: $placeholder-color;
      }

      li {
        padding-top: 3px;
      }
    }
  }
}

.expire {
  grid-area: expire;
  display: grid;
  align-content: center;
  font-size: 14px;
  line-height: 14px;
  color: $placeholder-color;

  .expire-wrapper {
    padding: 0 10px;
    display: grid;
    align-content: center;
  }

  &:active,
  &:focus {
    outline: none;
  }

  .exp-date {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid $placeholder-color;
    transition: all 0.5s ease-in-out;
  }

  .exp-label {
    padding-top: 4px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
  }
}

.highlight-dash {
  color: #fff !important;
}

@keyframes digitBounce {
  0% {
    top: -5px;
  }
  20% {
    top: 5px;
  }
  35% {
    top: -3px;
  }
  55% {
    top: 2px;
  }
  70% {
    top: -2px;
  }
  80% {
    top: 1px;
  }
  100% {
    top: 0px;
  }
}

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;

  img {
    display: block;
    width: 80%;
    object-fit: fill;
    align-self: flex-start;
    margin-top: -50%;
    transition: all 0.5s ease-in-out;
  }
}

.showProvider {
  margin-top: 0% !important;
}
